<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            &lt;/&gt;
        </div>
        <div class="header-elements">
            <h1>Contact</h1>
            <img src="static/imgs/theme-change.png" alt="change-theme">
            <h1>rus/eng</h1>
        </div>
    </div>
    <div class="main">
        <div class="main-background">
            <h1>&lt;/&gt;</h1>
        </div>
        <div class="main-container">
            <div class="main-text">
                <h1>Matvei Rovchak</h1>
                <p>Front-end Developer</p>
                <div class="main-about__btn">
                    <button>About me </button>
                    <h5>&xlarr;</h5>
                </div>
            </div>
            <div class="main-links">
                <a href="#"><img src="static/imgs/GitHub-icon.png" alt="#"></a>
                <a href="#"><img src="static/imgs/Telegram-icon.png" alt="#"></a>
                <a href="#"><img src="static/imgs/CodeWars-icon.png" alt="#"></a>
            </div>
        </div>
    </div>
    <div class="about-arrow">
        about
        <p>&xlarr;</p>
    </div>
    <div class="about">
        <img class="about-code-left" src="static/imgs/Code-background__left.png" alt="">
        <div class="about-elements">
            <div class="about-img">
                <img src="static/imgs/About-background.png" alt="">
            </div>
            <div class="about-blocks">
                <div class="about-block">
                    <h1>Hello, I'm Web Developer</h1>
                    <p>Front End Developer / JavaScript Fan / Web-Designer</p>
                </div>
                <div class="about-block">
                    <p>My name is Matvei Rovchak, I’m 16 years old.
                        Well-organised person. Fan of problem solving    
                        and coding of course.
                        Interested in the entire Front-end community and working with Interesting people
                        Let’s make something special</p>
                </div>
            </div>
        </div>
        <img class="about-code-right" src="static/imgs/Code-background__right.png" alt="">
    </div>
</body>
</html>
